parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     accard
    database_user:     root
    database_password: ~

    accard_database_driver:   oci8
    accard_database_host:     ~
    accard_database_port:     1521
    accard_database_name:     accdev11g
    accard_database_user:     ~
    accard_database_password: ~

    dag_development_mode: false
    dag_development_user: ~
    dag_app_name: accard

    elasticsearch_host: 127.0.0.1
    elasticsearch_port: 9200
    elasticsearch_enabled: false

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          false
    debug_redirects:        false
    use_assetic_controller: false
