parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    accard_database_driver:   oci8
    accard_database_host:     ~
    accard_database_port:     1521
    accard_database_name:     accdev11g
    accard_database_user:     ~
    accard_database_password: ~

    dag_development_user: ~
    accard_app_name: change-me-to-something-unique
    accard_import_signals: []

    elasticsearch_host: 127.0.0.1
    elasticsearch_port: 9200

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
